# Itech3107

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/example/studentmanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/federation/itech3107/studentattendance30395775/adapter/: StudentAttendanceAdapter.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395775/bean/: CourseInfo.java  StudentAttendance.java  StudentInfo.java  UserInfo.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395775/dao/: ComData.java  CourseInfoDao.java  MySqitHelper.java  StudentAttendanceDao.java  StudentInfoDao.java  UserDao.java
app/src/main/java/au/edu/federation/itech3107/studentattendance30395775/ui/: AddCourseInfoActivity.java  AddStudentAttendanceActivity.java  AddStudentInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RepairCourseInfoActivity.java  RepairStudentInfoActivity.java  ShowStudentInfoActivity.java  WeihuAttendanceActivity.java  WeihuCoursenfoActivity.java  WeihuStudentInfoActivity.java
app/src/main/res/layout/: activity_add_course_info.xml  activity_add_student_attendance.xml  activity_add_student_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repair_course_info.xml  activity_repair_student_info.xml  activity_show_student_info.xml  activity_weihu_attendance.xml  activity_weihu_course_info.xml  activity_weihu_student_info.xml  list_item_student.xml  mygrid.xml
app/src/main/res/menu/: add_student_score.xml  main.xml  register.xml  repair_student_info.xml  repair_student_score.xml  show_student_info.xml  show_student_score.xml  weihu_student_info.xml  weihu_student_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/example/studentmanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
